<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 04 - Tweet 05

Source: https://twitter.com/MTV/status/1113214526625705984

This is the type of energy I'm trying to have all week 💖
4:00 PM - 2 Apr 2019

Video source: above tweet

-->

<html>
	<head>
		<title>
			Tweet 05 - Week 4 - Talking to Machines
		</title>
		<style type="text/css">
			/*
			Not sure if we're allowed to use variables so:
			#5a0694 - dark purple
			#cd14ab - hot pink
			#ff7272 - dark peach
			#ffbe72 - light golden peach
			
			*/
			/* Whole masthead */
			.masthead {
				font-family:Courier New, Courier, monospace;
				font-size:16px;
				font-weight:bold;
			}

			/* Boxes + Text */
						/* Boxes */
			/* bs = box style */
			.bs {
				position:relative;
				border:1px solid #cd14ab;
				margin:1px;
				padding:5px;
			}

			/* ob = outer box */
			.ob {
				position:absolute;

				margin:5px;
				padding:1px;

				background:#ff7272;
			}

			/* tbar = title bar */
			.tbar {
				position:absolute;
				display:inline-block;

				top:1px;
				left:1px;
				right:32px;

				height:16px;

				margin-right:0;



				background:#ffbe72;
				color:#5a0694;

				line-height:16px;

			}

			/* wc = window content */
			.wc {
				margin-top:31px;
				background:#ffbe72;
				color:#5a0694;

				padding-bottom:1px;
			}

			.button {
				position:absolute;
				display:inline-block;
				right:1px;

				width:16px;
				height:16px;

				margin-left:0;

				line-height:16px;

				background:#ffbe72;
				color:#cd14ab;
			}

			.button:hover {
				background:#ff7272;
				color:#ffbe72;
				cursor:pointer;
			}

			/* Adjustments */
			.b1 {
				margin-top:25px;
				margin-left:40px;
			}

			.b2 {
				margin-top:125px;
				margin-left:600px;
			}

			.b2 .wc {
				padding-bottom:100px;
			}

			.b3 {
				visibility:hidden;
				margin-top:385px;
				margin-left:635px;

				animation: appear 4s linear 0.5s infinite;
			}

			.b3 img {
				width:150px;
			}

			.b4 {
				visibility:hidden;
				margin-top:240px;
				margin-left:900px;

				animation: appear 4s linear 1s infinite;
			}

			.b4 img {
				width:200px;
			}

			.b5 {
				visibility:hidden;
				margin-top:100px;
				margin-left:500px;

				animation: appear 4s linear 1.25s infinite;
			}

			.b5 img {
				width:200px;
			}

			.b6 {
				visibility:hidden;
				margin-top:400px;
				margin-left:200px;

				animation: appear 4s linear 1.5s infinite;
			}

			.b6 img {
				width:150px;
			}

			.b7 {
				visibility:hidden;
				margin-top:50px;
				margin-left:1000px;

				animation: appear 4s linear 1.75s infinite;
			}

			.b7 img {
				width:230px;
			}

			.b8 {
				visibility:hidden;
				margin-top:110px;
				margin-left:50px;

				animation: appear 4s linear 2s infinite;
			}

			.b8 img {
				width:175px;
			}

			.b9 {
				visibility:hidden;
				margin-top:20px;
				margin-left:250px;

				animation: appear 4s linear 2.15s infinite;
			}

			.b9 img {
				width:250px;
			}

			.b10 {
				visibility:hidden;
				margin-top:560px;
				margin-left:960px;

				animation: appear 4s linear 2.3s infinite;
			}

			.b10 img {
				width:100px;
			}

			.b11 {
				visibility:hidden;
				margin-top:470px;
				margin-left:570px;

				animation: appear 4s linear 2.45s infinite;
			}

			.b11 img {
				width:175px;
			}

			/* Animations */
			@keyframes appear {
				0% {
					visibility:visible;
				}
				100% {
					visibility:hidden;
				}
			}


		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="bs ob b1">
				<div class="bs tbar">
					4:00 PM
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b2">
				<div class="bs tbar">
					2 April 2019
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					This is the type of energy I'm trying to have all week 💖
				</div>
			</div>
			<div class="bs ob b3">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b4">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b5">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b6">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b7">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b8">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b9">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b10">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
			<div class="bs ob b11">
				<div class="bs tbar">
					 ERROR
				</div>
				<div class="bs button">
					🗙
				</div>
				<div class="bs wc">
					<img src="../../images/TessaThompson.gif">
				</div>
			</div>
		</div>
	</body>
</html>