<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 04 - Tweet 03

Source: https://twitter.com/MTV/status/1112806840939626496

Zac Efron is a YouTuber now: https://on.mtv.com/2TOYtge 
1:00 PM - 1 Apr 2019

Image source: above tweet

-->

<html>
	<head>
		<title>
			Tweet 03 - Week 4 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				background-color:#bf0505;
			}

			/* Boxes + Text */
			.zac {
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				background-image:url("../../images/zaceffron.png");
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:100vw 100vh;
			}

			.mt {
				position:absolute;

				top:29vh;
				left:38vw;

				width:20vw;
				height:10vh;


				font-family:Arial, sans-serif;
				font-style:italic;
				font-weight:bold;
				font-size:4vh;
				color:#fff;
				text-align:center;
			}

			.date {
				position:absolute;

				top:73vh;
				left:37vw;

				width:20vw;
				height:10vh;


				font-family:Arial, sans-serif;
				font-style:italic;
				font-weight:bold;
				font-size:2vh;
				color:#fff;
				text-align:center;
			}

		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="zac"></div>
			<div class="mt">
				Zac Efron is a YouTuber now
			</div>
			<div class="date">
				1 PM - 01/04/19
			</div>
		</div>
	</body>
</html>