<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 02 - Tweet 02

Source: https://twitter.com/MTV/status/1107990107611553793

-->

<html>
	<head>
		<title>
			Tweet 02 - Week 02 - Talking to Machines
		</title>
		<style type="text/css">
			/*Whole masthead*/
			.masthead {
				position:relative;

				width:850px;
				height:300px;

				background:#000;

				color:#fff;

				font-family:Courier New, Courier, monospace;
				font-size:16px;
				font-weight:bold;
			}

			/* Boxes */
			/* bs = box style */
			.bs {

				border:1px solid #fff;

				margin:1px;

				
				padding:5px;
			}

			/* ob = outer box */
			.ob {
				position:absolute;

				margin:5px;

				padding:1px;

				background:#000;
			}

			/* tbar = title bar */
			.tbar {
				display:inline-block;

				height:16px;



				background:#fff;
				color:#000;

				line-height:16px;

			}

			/* wc = window content */
			.wc {

			}

			/* button, actually I've save this for later weeks when we can be interactive */
			/*
			.button {
				display:inline-block;

				width:16px;
				height:16px;

				line-height:16px;
			}
			*/

			#wide {
				width:180px;
			}

			#wishing {
				left:15px;
				top:10px;
			}

			#morning {
				bottom:20px;
				right:20px;
			}

			#_1 {
				left:190px;
				top:58px;
			}

			#_2 {
				left:250px;
				top:100px;
			}

			#_3 {
				left:320px;
				top:80px;
			}

			#_4 {
				left:387px;
				top:125px;
			}

			#_5 {
				left:450px;
				top:178px;
			}

			#_6 {
				left:520px;
				top:170px;
			}

			#_7 {
				left:575px;
				top:225px;
			}
		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="bs ob" id="wishing">
				<div class="bs tbar" id="wide">
					06:00 19/03/2019
				</div>
				<div class="bs wc" id="wide">
					Wishing you a g-
				</div>
			</div>

			<div class="bs ob" id="_1">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="_2">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="_3">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="_4">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="_5">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="_6">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="_7">
				<div class="bs wc">
					o
				</div>
			</div>

			<div class="bs ob" id="morning">
				<div class="bs tbar" id="wide">
					06:00 19/03/2019
				</div>
				<div class="bs wc" id="wide">
					-d morning!
				</div>
			</div>
		</div>
	</body>
</html>