<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 02 - Tweet 05

Source: https://twitter.com/MTV/status/1107295530126839810

-->

<html>
	<head>
		<title>
			Tweet 05 - Week 02 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
				position:fixed;

				width:895px;
				height:277px;

			}

			/* Boxes */
			.box {
				display:inline-block;
				position:relative;

				width:260px;
				height:160px;

				margin:10px 0px 10px 10px;
				padding:10px;

				font-family:Arial, Helvetica, sans-serif;
				font-size:33px;
				line-height:33px;
				font-style: italic;
				font-weight: bold;
				letter-spacing:2px;
				text-align: right;

				background:#000;
				color:#fff;
			}

			/* old */
			/*
			#dtext {
				position:absolute;
				bottom:0px;
				right:0px;
				padding:10px 6px 10px 10px;

				font-size:26px;
				line-height:26px;
				font-weight:normal;
				letter-spacing:1px;
			}*/
			#dtext {
				position:absolute;

				top:100px;
				left:700px;

				font-family:Arial, Helvetica, sans-serif;
				font-style: italic;
				text-align: right;
				font-size:26px;
				line-height:26px;
				font-weight:normal;
				letter-spacing:1px;

				color:#fff;
			}

			.group {
				margin-bottom:100px;
			}

		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="box">
				I'M ABSOLUTELY OBSESSED
			</div>
			<div class="box">
				AND I NEED YOU TO BE OBSESSED TOO
			</div>
			<div class="box">
			</div>
		</div>

		<div id="dtext">
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						17th of march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						8:00 am
					</div>
					<div class="line">
						march 17
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						march 17
					</div>
					<div class="line">
						'19
					</div>
				</div>
				<div class="group">
					<div class="line">
						8 am
					</div>
					<div class="line">
						17th march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						march 17th
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						8:00 am
					</div>
					<div class="line">
						17 march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						8 am
					</div>
					<div class="line">
						march 17th
					</div>
					<div class="line">
						'19
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						17th of march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						8:00 am
					</div>
					<div class="line">
						17 march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						17th of march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						17th of march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						17th of march
					</div>
					<div class="line">
						2019
					</div>
				</div>
				<div class="group">
					<div class="line">
						eight am
					</div>
					<div class="line">
						17th of march
					</div>
					<div class="line">
						2019
					</div>
				</div>	
			</div>
	</body>
</html>