<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 02 - Tweet 03

Source: https://twitter.com/MTV/status/1107733411504877568

-->

<html>
	<head>
		<title>
			Tweet 03 - Week 02 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
				width:1000px;
				height:275px;

				border:1px solid #000;

				position:relative;
			}

			/* boxes */
			.box {
				position:absolute;
			}

			#date {
				width:100px;

				left:15px;
				bottom:10px;

				font-family:Georgia, serif;
				font-style:italic;
				font-size:20px;
			}

			#all {
				bottom:50px;
				left:10px;

				font-family:Arial, sans-serif;
				font-size:100px;
				font-style:italic;
				letter-spacing:-5px;
			}

			#hell {
				left:120px;

				width:880px;

				background:#000;
				color:#fff;

				font-family:Arial, sans-serif;
				font-size:300px;
				line-height:275px;
				letter-spacing: 
				-20px;
			}

			#breaks{
				right:20px;
				top:7px;

				font-family:Arial, sans-serif;
				font-size:100px;
				font-style:italic;
				letter-spacing:-5px;
				color:#fff;
			}

			#loose {
				right:20px;
				top:57px;

				font-family:Arial, sans-serif;
				font-size:100px;
				font-style:italic;
				letter-spacing:-5px;
				color:#fff;
			}

		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="box" id="date">
				01:00 pm
				<br>
				18/03/19
			</div>
			<div class="box" id="all">
				all
			</div>
			<div class="box" id="hell">
				HELL
			</div>
			<div class="box" id="breaks">
				breaks
			</div>
			<div class="box" id="loose">
				loose
			</div>
		</div>
	</body>
</html>