<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 02 - Tweet 04

Source: https://twitter.com/MTV/status/1107401221977980928

-->

<html>
	<head>
		<title>
			Tweet 04 - Week 02 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
			  width:900px;
			  height:400px;

			  position:relative;

			  margin:0 auto;
			}

			/*  */
			.title {
				font-family:Arial, sans-serif;
				font-size:16px;
				font-weight:bold;
				letter-spacing:10px;

				position:absolute;
			}

			.name {
				font-family:Georgia, serif;
				font-size:80px;
				line-height:80px;
				font-style: italic;
				letter-spacing:5px;

				position:absolute;
				display:inline;

				top:145px;

				background:#000;
				color:#fff;

				padding:3px 10px 3px 10px;
			}

			.date {
				font-family:Arial, sans-serif;
				font-size:13px;
				font-weight:bold;
				letter-spacing:1px;
				text-align:center;

				position:absolute;

				width:100%;

				margin:0 auto;
			}

			#and {
				position:relative;
				top:95px;

				width:900px;

				font-family:Times, serif;
				font-size:200px;
				line-height:200px;

				text-align:center;
			}

			#j {
				right:550px;

				width:430px;

				text-align:right;
			}

			#c {
				left:550px;

				width:430px;

				text-align:left;
			}

			#_1 {
				top:131px;
				right:540px;
			}

			#_2 {
				top:228px;
				left:550px;
			}

			.i {
				font-style:italic;
			}

			#time {
				top:30px;
			}

			#date {
				bottom:30px;
			}

			.line {
				width:600px;

				border:0.5px solid #000;

				margin:7px auto;
			}

		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="date" id="time">
				3 o'clock
				<div class="line"></div>
			</div>
			<div class="date" id="date">
				<div class="line"></div>
				17th March 2019
			</div>
			<div class="title" id="_1">
				DO YOU THINK
			</div>
			<div class="name" id="j">
				Juliette
			</div>
			<div id="and">
				&
			</div>
			<div class="name" id="c">
				Cara
			</div>
			<div class="title" id="_2">
				COULD EVER <span class="i">BE?</span>
			</div>
		</div>
	</body>
</html>