<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 01 - Tweet 02

Source: https://twitter.com/MTV/status/1105498691631177728

-->

<html>
	<head>
		<title>
			Tweet 02 - Week 01 - Talking to Machines
		</title>
		<style type="text/css">
			/*Whole masthead*/
			.masthead {
			  /*width:1020px;*/
			  width:100%;
			  /*border:1px solid #000;*/
			  
			  font-family:Georgia, serif;
			}

			/*Text classes*/
			.headline {
			  font-size:65px;
			  font-weight:bold;
			  line-height:120px;
			  letter-spacing:1px;
			  text-align:center;
			}

			.subheading {
			  font-family:Arial, sans-serif;
			  font-style:italic;
			  font-size:28px;
			  line-height:40px;
			  letter-spacing:2px;
			  text-align:center;
			}

			.date {
			  font-size:20px;
			  font-style:italic;
			  line-height:70px;
			  letter-spacing:3px;
			  text-align:center;
			}

			/* Spans */
			.border {
			  border:1px solid #000;
			  background:#000;
			  color:#fff;
			}

			/* Spacing */
			.divider {
			  height:30px;
			}
		</style>
	</head>
	<body>
		<div class="masthead"> 
		  <div class="divider"></div>
		  <div class="subheading"> 
		    <span class="border"> 
		       but it seems like 
		    </span>
		  </div>
		  <div class="headline"> 
		    you don't really care
		  </div>
		  <div class="subheading"> 
		    <span class="border">
		       whether we're together or not. 
		    </span>
		  </div>
		  <div class="date"> 
		  9:00 am - 12 Mar 2019
		  </div>
		  <div class="divider"></div>
		</div>
	</body>
</html>