<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 01 - Tweet 05

Source: https://twitter.com/MTV/status/1104441720475856896

-->

<html>
	<head>
		<title>
			Tweet 05 - Week 01 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
			  width:100%;
			}

			/* Text */
			.heading {
			  font-family:Times, serif;
			  font-size:70px;
			  letter-spacing:15px;
			  line-height:160px;
			  text-align:center;
			  
			  background:#000;
			  color:#fff;
			}

			.subheading {
			  font-family:Times, serif;
			  font-style:italic;
			  font-weight:bold;
			  font-size:36px;
			  letter-spacing:-1px;
			  line-height:45px;
			  text-align:left;
			}

			.date {
			  font-family:Arial, sans-serif;
			  font-style:italic;
			  font-size:18px;
			  letter-spacing:1px;
			  line-height:30px;
			  text-align:right;
			}

			/* Adjustments */

			.margin {
			  height:25px;
			}

			.divider {
			  border:1px dashed #000;
			}

			.onestep {
			  font-size:45px;
			}

			.twostep {
			  font-size:65px;
			}

			.threestep {
			  font-size:75px;
			}
		</style>
	</head>
	<body>
		<div class="masthead">
		  <div class="margin"> </div>
		  <div class="subheading"> 
		     all weekend long
		  </div>
		  <div class="margin"> </div>
		  <div class="divider"> </div>
		  <div class="heading"> 

		<span class="threestep">b</span><span class="twostep">o</span><span class="onestep">p</span><span class="twostep">p</span><span class="threestep">i</span><span class="twostep">n</span><span class="onestep">g</span> <span class="twostep">a</span><span class="threestep">l</span><span class="twostep">o</span><span class="onestep">n</span><span class="twostep">g</span>

		  </div>
		  <div class="divider"> </div>
		  <div class="margin"> </div>
		  <div class="date"> 
		    10 am - March 9th 2019  
		  </div>
		  <div class="margin"> </div>
		</div>
	</body>
</html>