<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 01 - Tweet 03

Source: https://twitter.com/MTV/status/1104879607763808257

-->

<html>
	<head>
		<title>
			Tweet 03 - Week 01 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
			  width:730px;
			  
			  border:1px solid #000;
			}

			/* Text */
			.text {
			  font-family: Arial, sans-serif;
			  font-size:60px;
			  letter-spacing:5px;
			  text-align:justify;
			  line-height:65px;
			}

			.date {
			  font-family: Arial, sans-serif;
			  font-size:24px;
			  font-weight:bold;
			  font-style:italic;
			  letter-spacing:1px;
			  text-align:left;
			  line-height:70px;
			}

			/* reversed */
			.reverse {
			  background:#000;
			  color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="masthead"> 
		  <div class="text">
		    <div class="date"> 4:00 PM</div>
		    <span class="reverse">STOP</span> WHAT YOU'RE DOING RIGHT <span class="reverse">NOW</span>  AND <span class="reverse">TAKE</span> A MOMENT
		    <span class="date"> 10-03-2019</span>
		  </div>
		</div>
	</body>
</html>