<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 01 - Tweet 01

Source: https://twitter.com/MTV/status/1103777342856474624

-->

<html>
	<head>
		<title>
			Tweet 01 - Week 01 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
			  width:100%;
			  height:220px;
			  font-family:Courier;
			  text-align:right;
			  font-size:20px;
			  font-style:italic;
			  line-height:28px;
			}

			/* Boxes and specific adjustments */
			.box {
			  border:2px solid #000;
			  width:80%;
			}

			.firstbox {
			  width:60%;
			  
			  border:0px;
			  
			  background:#fff;
			  color:#000;
			  
			  text-align:left;
			  font-family:Arial, sans-serif;
			  font-size:16px;
			  line-height:30px;
			  font-weight:normal;
			  font-style:italic;
			  
			}

			.secondbox {
			  width:65%;
			}

			.lastbox {
			  width:100%;
			  
			  border:2px solid #000;
			}
		</style>
	</head>
	<body>
		<div class="masthead">
		  <div class="lastbox">
		    <div class="box">
		      <div class="box">
		        <div class="box">
		          <div class="box secondbox">
		            <div class="box firstbox">
		               2PM 07/03/2019
		            </div>
		            fondly 
		          </div>
		          reflects 
		        </div>
		        on 
		      </div>
		      his 
		    </div>
		    mother 
		  </div>
		</div>
	</body>
</html>