<!DOCTYPE html>

<!-- 

CDS3001 Communication Design Studio - Digital Publishing
Assignment 1: Talking to Machines

Sarah Allinson

Week 02 - Tweet 01

Source: https://twitter.com/MTV/status/1108118448180203520

-->

<html>
	<head>
		<title>
			Tweet 01 - Week 2 - Talking to Machines
		</title>
		<style type="text/css">
			/* Whole masthead */
			.masthead {
				width:800px;
				height:300px;

				position:relative;

				margin:50px auto;

				border:3px dashed #000;
			}

			/* Text */
			.title {
				font-family:Georgia, serif;
				font-style:italic;
				font-size:85px;
				line-height:140px;
			}

			.date {
				font-family:Courier New, monospace;
				font-weight:bold;
				font-size:22px;
				line-height:30px;
			}

			/* boxes */
			/* cb = cornerbox */
			.cb {
				position:absolute;
				display:inline;

				padding:17px;

				background:#000;
				color:#fff;

				font-family:Georgia, serif;
				font-style:italic;
				font-weight:bold;
				font-size:26px;
				line-height:26px;
			}

			.top {
				top:-20px;
			}

			.bottom {
				bottom:-20px;
			}

			.left {
				left:-20px;
			}

			.right {
				right:-20px;
			}

			#centrebox {
				position:absolute;
				display:inline;

				width:700px;
				height:200px;

				margin:50px;

				text-align:center;
			}

		</style>
	</head>
	<body>
		<div class="masthead">
			<div class="cb top left">
				offering
			</div>
			<div class="cb top right">
				some
			</div>

			<div id="centrebox">
				<div class="date">
					2:30 PM
				</div>
				<div class="title">
					in Cancun
				</div>
				<div class="date">
					19 MAR 2019
				</div>
			</div>

			<div class="cb bottom left">
				sage
			</div>
			<div class="cb bottom right">
				advice
			</div>
		</div>
	</body>
</html>